# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5jbHVkZWQtaW1wYWxhLTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4mrsl4bjhdrrks3fIFl6AChrAJoi74LdL3QtbcQ9Gx

# Private Environment Variables
MONGODB_URI='mongodb+srv://khivansara2001_db_user:8DgMqjy54CWelOHN@cluster0.4g9luun.mongodb.net/'
INNGEST_SIGNING_KEY='signkey-prod-99a0ca721c552ef28721f453da00272dce5b153a7ba7db6bfc663c47f8531a24'
INNGEST_EVENT_KEY='C85nsyQCBQO-FWzlNWuRQooLe_5MhPQL06e5pfI1s6n4BKhfOeme4z_l3xtRuQclORHQoSTzi1CGre89RAEwxw'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dosqckasn'
CLOUDINARY_API_KEY ='673465174793614'
CLOUDINARY_API_SECRET ='xR7qCrjZ5MzJoiSto0Hp7spTwDE'
